version: "3"
services:
  car:
    image: car-image
    container_name: car
    restart: always
    build: ./car
  payment:
    image: payment-image
    container_name: payment
    restart: always
    build: ./payment
  rentall:
    image: rentall-image
    container_name: rentall
    restart: always
    build: ./rental
  agregator:
    image: agregator-image
    container_name: agregator
    restart: always
    build: ./agregator