name: GitHub Classroom Workflow
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  build:
    name: Autograding
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # TODO build, test and deploy project
      # установили mocha для запуска тестов всех сервисов
      # - name: Install test dependencies
      #   run: npm install -g mocha

      # # Установка библиотек для теста CarService
      # - name: Install dependencies for Car-Service
      #   run: npm install
      #   working-directory: ./car

      # # Запуск тестов для CarService
      # - name: Run test Car-Service
      #   run: npm run ci
      #   working-directory: ./car

      # # Установка библиотек для теста PaymentService
      # - name: Install dependencies for Payment-Service
      #   run: npm install
      #   working-directory: ./payment

      # # Запуск тестов для PaymentService
      # - name: Run test Payment-Service
      #   run: npm run ci
      #   working-directory: ./payment

      #   # Установка библиотек для теста RentalService
      # - name: Install dependencies for Rental-Service
      #   run: npm install
      #   working-directory: ./rental

      # # Запуск тестов для RentalService
      # - name: Run test Rental-Service
      #   run: npm run ci
      #   working-directory: ./rental

      #   # Установка библиотек для теста AgregatorService
      # - name: Install dependencies for Agregator-Service
      #   run: npm install
      #   working-directory: ./agregator

      # # Запуск тестов для AgregatorService
      # - name: Run test Agregator-Service
      #   run: npm run ci
      #   working-directory: ./agregator

      # Размещение сервисов по серверам
      # Тут есть ошибка в библиотеке (фантомные проблемы при сборке)
      # - name: Deploy services
      #   id: heroku
      #   uses: snithyanantham/docker-compose-multiple-apps-heroku-deploy@v1.0  # use the latest version of the action
      #   with:
      #     email: ovechkina.elina@yandex.ru
      #     api_key: 65144d45-e66f-424d-ba7a-c928c4a7ca1a
      #     docker_compose_file: './docker-compose.yml'
      #     heroku_apps: '[{"imagename":"car-image","appname":"car-service-l","apptype":"web"},{"imagename":"payment-image","appname":"payment-service-l","apptype":"web"},{"imagename":"rental-service-l-image","appname":"rental-service-l","apptype":"web"},{"imagename":"agregator-image","appname":"aggregator-service-l","apptype":"web"}]'

      - name: 'Deploy car'
        working-directory: ./car
        uses: akhileshns/heroku-deploy@v3.4.6 # This is the action
        with:
          heroku_api_key: 65144d45-e66f-424d-ba7a-c928c4a7ca1a
          heroku_app_name: "car-service-l" #Must be unique in Heroku
          heroku_email: "ovechkina.elina@yandex.ru"
          docker: true

      # - uses: akhileshns/heroku-deploy@v3.4.6 # This is the action
      #   working-directory: ./payment
      #   with:
      #     heroku_api_key: 65144d45-e66f-424d-ba7a-c928c4a7ca1a
      #     heroku_app_name: "payment-service-l" #Must be unique in Heroku
      #     heroku_email: "ovechkina.elina@yandex.ru"
      #     docker: true

      # - uses: akhileshns/heroku-deploy@v3.4.6 # This is the action
      #   working-directory: ./rental
      #   with:
      #     heroku_api_key: 65144d45-e66f-424d-ba7a-c928c4a7ca1a
      #     heroku_app_name: "rental-service-l" #Must be unique in Heroku
      #     heroku_email: "ovechkina.elina@yandex.ru"
      #     docker: true

      # - uses: akhileshns/heroku-deploy@v3.4.6 # This is the action
      #   working-directory: ./agregator
      #   with:
      #     heroku_api_key: 65144d45-e66f-424d-ba7a-c928c4a7ca1a
      #     heroku_app_name: "aggregator-service-l" #Must be unique in Heroku
      #     heroku_email: "ovechkina.elina@yandex.ru"
      #     docker: true

      - name: Run API Tests
        id: run-newman
        uses: anthonyvscode/newman-action@v1
        with:
          # TODO insert your variant
          collection: v3/postman/[rsoi] postman_collection.json
          environment: v3/postman/[rsoi][heroku] postman_environment.json
          delayRequest: 50
          reporters: cli

      - uses: education/autograding@v1
        id: autograder
        continue-on-error: true